
body{
    display:flex;
    // grid-template-columns: 1fr 1fr;
    // flex-wrap: wrap;
    // flex-direction: column;
    // flex-direction: column;
}
.main-container{
    height:500px;
    width:300px;
    place-content: center;
   
}

img{
    height:250px;
    width:300px
}
.container{
    display:flex;
    justify-content: space-between;
}
.main-container p{
    margin:0;
}